<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Проект Место" >
    <meta name="keywords" content="html, css" >
    <link rel="stylesheet" href="./pages/index.css" >
    <title>Проект Место</title>
  </head>
  <body class="page">
    <div id="profile-popup" class="popup">
      <button id="popup__cross" type="button" class="popup__cross"></button>
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form id="profile-popup-form" name="popup__form" class="popup__form">
          <input
            name="popup__input"
            class="popup__input"
            id="popup__input_type_name"
            type="text"
            placeholder="Имя"
          >
          <input
            name="popup__input"
            class="popup__input"
            id="popup__input_type_activity"
            type="text"
            placeholder="О себе"
          >
          <button id="popup__button" type="submit" class="popup__button">Сохранить</button>
        </form>
      </div>
    </div>
    <div id="card-popup" class="popup">
      <button id="card-popup__cross" type="button" class="popup__cross"></button>
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form id="card-popup-form" name="popup__form" class="popup__form">
          <input
            name="popup__input"
            class="popup__input"
            id="card-popup__input_type_title"
            type="text"
            placeholder="Название"
          >
          <input
            name="popup__input"
            class="popup__input"
            id="card-popup__input_type_picture"
            type="text"
            placeholder="Ссылка на картинку"
          >
          <button id="card-popup__button" type="submit" class="popup__button">Создать</button>
        </form>
      </div>
    </div>
    <div id="picture-popup" class="popup">
      <figure class="popup__figure">
        <button class="popup__cross popup__cross_picture"></button>
        <img class="popup__image">
        <figcaption class="popup__caption"></figcaption>
      </figure>
    </div>
    <header class="header">
      <img class="logo" src="./images/logo.svg" alt="Логотип" >
    </header>
    <main class="content">
      <section class="profile">
        <img
          src="./images/profile__image.jpg"
          alt="Изображение человека"
          class="profile__image"
        >
        <div class="profile__info">
          <h1 class="profile__text profile__text_type_name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button"></button>
          <p class="profile__text profile__text_type_activity">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>
      <section class="photo-grid"></section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <template id="new-card">
      <div class="photo-grid__card">
        <button class="photo-grid__trash"></button>
        <img
          class="photo-grid__image"
        >
        <div class="photo-grid__card-caption">
          <h2 class="photo-grid__card-title"></h2>
          <button type="button" class="photo-grid__heart"></button>
        </div>
      </div>
    </template>
    <script src="./scripts/index.js"></script>
  </body>
</html>